.boxCars {
  gap: 11rem;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .boxCars {
    gap: 2rem;
  }
}
@media (max-width: 700px) {
  .boxCars {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}

.pickCar {
  width: 50rem;
  position: relative;
}
@media (max-width: 700px) {
  .pickCar {
    width: 100%;
  }
}
.pickCar img {
  width: 100%;
  margin-top: 6rem;
}

.pickDescription {
  width: 25rem;
}
.descriptionPrice {
  width: 100%;
  background-color: #ff4d30;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: white;
  padding: 0.3rem 1.9rem;
  white-space: nowrap;
}
.descriptionPrice span {
  font-size: 2.8rem;
  font-weight: 700;
}
.descriptionTable {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-size: 1.4rem;
}
.tableCol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-template-rows: auto;
  padding: 0.9rem 0.5rem;
  border-bottom: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
}
.tableCol span:nth-child(1) {
  border-right: 2px solid #706f7b;
}

.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-family: "Poppins", sans-serif;
  background-color: #ff4d30;
  padding: 1rem 1rem;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1.4rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;
}
.cta-btn:hover {
  background-color: #e9381d;
}
